@font-face {
    font-family: Adam; 
    src: url(../fonts/adam.otf); 
   }
* {
    margin: 0;
    padding: 0;
}
body {
    background: url(../images/background_2.png) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;   
}
section {
    position: relative;
    height: 100%;
    text-align: center;
}
h1 {
    text-align: center;
    height: 70px;
    margin-top: 110px;
    font-size: 60px;
    font-family: Adam;
    color: white;
}
h2 {
    height: 70px;
    text-align: center;
    font-size: 60px;
    font-family: Adam;
    color: white;
}
h3 {
    height: 10%;
    top: 540px;
    text-align: center;
    font-size: 40px;
    font-family: Adam;
    color: white;
}
h4 {
    height: 10%;
    top: 580px;
    text-align: center;
    font-size: 200%;
    font-family: Adam;
    color: white;
}
.button {
    height: 80px;
    width: 80px;
    background-size: contain;
    margin-left: 16px;
    margin-top: 10px;
}
.main_button {
    margin: 0 auto;
    margin-top: 50px;
    background-image: url(../images/viking_button.png);
}
.physically_button {
    margin: 0 auto;
    background-image: url(../images/physically_button.png);
}
.mindfully_button {
    margin: 0 auto;
    background-image: url(../images/mindfully_button.png);
}
.skillfully_button {
    margin: 0 auto;
    background-image: url(../images/skillfully_button.png);
}
.changes{
    display: none;
}
.changes.active {
    display: inline-block;
    text-align: center;
    margin-top: 50px
}
.change {
    display: none;
}
.change.active {
    border-radius: 5%;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.3);
    vertical-align: top;
    display: inline-block;
    font-size: 20px;
    font-family: Adam;
    color: white;
    margin-left: 15px;
    height: 100%;
}
a {
    text-decoration: none;
    color: white;
}
.pic {
    padding: 5px 10px 5px 10px;
    width: 147px;
    height: 240px;
}
.information {
    font-size: 13px;
    text-align: left;
}
.column {
    list-style-type: none;
    float: left;
    padding: 0 35px 5px 35px;
}
li {
    margin-top: 10px;
}
footer {
    text-align: center;
    vertical-align: middle;
    height: 50px;
    margin-top: 30px;
}
footer a {
    margin: 7px;
    font-size: 30px;
    display: inline-block;
}
.changes_buttons a {
    padding: 0 50px 0 50px;
    display: inline-block;
}
.changes_buttons {
    margin-bottom: 15px;
    font-size: 20px;
    font-family: Adam;
    color: white;
}
.changes p {
    padding: 10px 30px 10px 30px;
    font-size: 20px;
    display: inline-block;
    color: white;
    font-family: Adam;
}