<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>portfolio</title>
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    
    <body>
        <header>
            <h1></h1>
        </header>
        
        <section>
            <a>
                <div class="main_button button"></div>
            </a>
            <div class="changes">
                <h2></h2>
                <div class="menu">
                    <p>SKILLFULLY</p>
                    <p>PHYSICALLY</p>
                    <div class="changes_buttons">
                        <a>
                            <div class="skillfully_button button"></div>
                        </a><a>
                            <div class="physically_button button"></div>
                        </a>
                    </div>
                </div>
                <div class="skillfully change">
                    <div class="skillfully_changes">
                        <ul class="left_column information column">
                            <li>Usual User</li>
                        </ul>
                        <ul class="right_column information column">
                            <li>HTML5</li>
                            <li>CSS3</li>
                            <li>Java Script</li>
                            <li>Ruby</li>
                            <li>Git Technology</li>
                            <li>Responsive Design</li>
                            <li>Semantic HTML</li>
                            <li>Cross-browser </br> Compatibility</li>
                            <li>Theory of Testing</li>
                            <li>Adobe Photoshop</li>
                            <li>Game Maker</li>
                        </ul>
                    </div>
                </div>
                <div class="physically change">
                    <img src="images/before.png" class="pic"/>
                    <img src="images/after.png" class="pic"/>
                </div>
                <h3></h3>
                <h4></h4>
            </div>
        </section>
        
        <footer>
            <a href="https://github.com/Heithvaldr" target="_blanck">
                <i class="fa fa-github"></i>
            </a>
            <a href="https://www.linkedin.com/pub/vlad-skrishevsky" target="_blanck">
                <i class="fa fa-linkedin-square"></i>
            </a>
            <a href="https://www.facebook.com/vlad.skrishevsky" target="_blanck">
                <i class="fa fa-facebook-square"></i>
            </a>
            <a href="https://twitter.com/skrishevsky" target="_blanck">
                <i class="fa fa-twitter-square"></i>
            </a>
            <a href="https://vk.com/heithvaldr" target="_blanck">
                <i class="fa fa-vk"></i>
            </a>
            <a href="https://plus.google.com/u/0/+VladSkrishevsky" target="_blanck">
                <i class="fa fa-google-plus-square"></i>
            </a>
        </footer>
        
        <script src="js/jquery-1.11.1.js"></script>
        <script src="js/jquery.typer.js"></script>
        <script src="js/script.js"></script>
    </body>    
</html>
